('Lily Ebert', 'NE')
('Reino Unido', 'NE')
('Nina', 'NE')
('Lily', 'NE')
('Ebert', 'NE')
('Josef Mengele', 'NE')
('Houve', 'NE')
('Muitos', 'NE')
('Segunda Guerra Mundial', 'NE')
('Londres', 'NE')
('Hungria', 'NE')
('Holocausto', 'NE')
('Auschwitz', 'NE')
('Leipzig', 'NE')
('Alemanha', 'NE')
('Dov Forman', 'NE')
('Hayman Shulman', 'NE')
('Renee', 'NE')
('Ela', 'NE')
('BBC', 'NE')
('Marcha', 'NE')
('Memória', 'NE')
('Berta', 'NE')
('Mengele', 'NE')
('Bonyhád', 'NE')
('Brasil', 'NE')
('Dia', 'NE')
('AuschwitzLily', 'NE')
('Bela', 'NE')
