('A', 'DT')
('mulher', 'NN')
('de', 'IN')
('97', 'CD')
('anos', 'NNS')
('que', 'JJ')
('sobreviveu', 'VBP')
('a', 'DT')
('Auschwitz', 'NNP')
('e', 'NN')
('à', 'NNP')
('covid-19Lily', 'JJ')
('Ebert', 'NNP')
(',', ',')
('de', 'FW')
('97', 'CD')
('anos', 'NNS')
(',', ',')
('é', 'NNP')
('uma', 'JJ')
('das', 'NN')
('últimas', 'NN')
('sobreviventes', 'NNS')
('do', 'VBP')
('Holocausto', 'NNP')
('do', 'VB')
('Reino', 'NNP')
('Unido', 'NNP')
('.', '.')
('E', 'NNP')
('mais', 'VBD')
('de', 'FW')
('75', 'CD')
('anos', 'NNS')
('após', 'JJ')
('vencer', 'NN')
('os', 'NN')
('horrores', 'VBZ')
('nazistas', 'NNS')
(',', ',')
('ela', 'VBP')
('superou', 'JJ')
('outra', 'JJ')
('ameaça', 'NN')
(':', ':')
('a', 'DT')
('covid-19', 'NN')
('.', '.')
('``', '``')
('Eu', 'NNP')
('estive', 'JJ')
('em', 'NN')
('Auschwitz', 'NNP')
(',', ',')
('passei', 'NN')
('pela', 'NN')
('pior', 'JJ')
('situação', 'NN')
('que', 'NN')
('um', 'JJ')
('ser', 'NN')
('humano', 'NN')
('pode', 'NN')
('viver', 'NN')
('.', '.')
('E', 'NNP')
('graças', 'VBD')
('a', 'DT')
('Deus', 'NNP')
('eu', 'NN')
('sobrevivi', 'NN')
("''", "''")
(',', ',')
('contou', 'VBP')
('ao', 'JJ')
('repórter', 'NN')
('Guy', 'NNP')
('Lynn', 'NNP')
(',', ',')
('da', 'NN')
('BBC', 'NNP')
(',', ',')
('em', 'VBZ')
('sua', 'JJ')
('casa', 'NN')
('no', 'DT')
('norte', 'NN')
('de', 'FW')
('Londres', 'NNP')
('.', '.')
('``', '``')
('Então', 'NNP')
('eu', 'NN')
('deveria', 'NN')
('sobreviver', 'VBD')
('a', 'DT')
('isso', 'NN')
('(', '(')
('covid-19', 'JJ')
(')', ')')
('também', 'NN')
('.', '.')
('E', 'NNP')
('então', 'JJ')
('eu', 'NN')
('sobrevivi', 'NN')
('.', '.')
('``', '``')
('Inferno', 'NNP')
('em', 'VBP')
('AuschwitzLily', 'NNP')
('tinha', 'NNP')
('apenas', 'VBZ')
('21', 'CD')
('anos', 'NNS')
('quando', 'JJ')
('foi', 'JJ')
('salva', 'NN')
('por', 'NN')
('tropas', 'NN')
('americanas', 'IN')
('em', 'NN')
('1945', 'CD')
(',', ',')
('no', 'DT')
('fim', 'NN')
('da', 'VBZ')
('Segunda', 'NNP')
('Guerra', 'NNP')
('Mundial', 'NNP')
('.', '.')
('Ela', 'NNP')
('e', 'VBD')
('duas', 'JJ')
('irmãs', 'NN')
('estavam', 'NN')
('em', 'NN')
('uma', 'JJ')
('Marcha', 'NNP')
('da', 'NN')
('Morte', 'NNP')
(',', ',')
('uma', 'JJ')
('transferência', 'NN')
('forçada', 'NN')
('de', 'IN')
('prisioneiros', 'FW')
('para', 'FW')
('outro', 'FW')
('campo', 'FW')
('de', 'FW')
('concentração', 'FW')
('.', '.')
('Muitos', 'NNP')
('não', 'JJ')
('chegavam', 'NN')
('vivos', 'NN')
('ao', 'NN')
('fim', 'NN')
('do', 'VBP')
('trajeto.Um', 'VB')
('ano', 'NN')
('antes', 'NNS')
(',', ',')
('ela', 'VBP')
('tinha', 'JJ')
('sido', 'NN')
('deportada', 'NN')
('de', 'IN')
('Bonyhád', 'NNP')
(',', ',')
('sua', 'NN')
('cidade', 'VBD')
('natal', 'JJ')
('na', 'JJ')
('Hungria', 'NNP')
(',', ',')
('e', 'VBZ')
('levada', 'VBP')
('a', 'DT')
('Auschwitz', 'NNP')
(',', ',')
('campo', 'NN')
('de', 'FW')
('concentração', 'FW')
('na', 'FW')
('Polônia', 'NNP')
('onde', 'FW')
('cerca', 'NN')
('de', 'IN')
('1', 'CD')
('milhão', 'NN')
('de', 'FW')
('judeus', 'FW')
('e', 'FW')
('milhares', 'NNS')
('de', 'FW')
('outras', 'FW')
('pessoas', 'FW')
('foram', 'FW')
('assassinadas', 'NNS')
('pelos', 'VBP')
('nazistas', 'NNS')
('.', '.')
('``', '``')
('Aquilo', 'NNP')
('não', 'NN')
('era', 'NN')
('um', 'NN')
('lugar', 'NN')
(',', ',')
('era', 'NN')
('o', 'NN')
('inferno', 'NN')
("''", "''")
(',', ',')
('relembra', 'VBP')
('Lily', 'RB')
('hoje.Segundo', 'JJ')
('relato', 'NN')
('dela', 'NN')
('à', 'NNP')
('fundação', 'NN')
('britânica', 'NN')
('para', 'NN')
('o', 'IN')
('Dia', 'NNP')
('em', 'FW')
('Memória', 'NNP')
('das', 'NN')
('Vítimas', 'NNP')
('do', 'VBP')
('Holocausto', 'NNP')
(',', ',')
('ao', 'JJ')
('descer', 'NN')
('do', 'VBP')
('trem', 'RB')
(',', ',')
('a', 'DT')
('família', 'JJ')
('-', ':')
('ela', 'NN')
(',', ',')
('a', 'DT')
('mãe', 'NN')
(',', ',')
('um', 'JJ')
('irmão', 'NN')
('e', 'NN')
('três', 'NN')
('irmãs', 'SYM')
('-', ':')
('tiveram', 'NN')
('o', 'NN')
('destino', 'NN')
('selado', 'NN')
('por', 'NN')
('um', 'JJ')
('homem', 'NN')
('com', 'NN')
('um', 'JJ')
('bastão', 'NN')
('na', 'TO')
('mão', 'NN')
(':', ':')
('o', 'JJ')
('médico', 'NN')
('Josef', 'NNP')
('Mengele', 'NNP')
(',', ',')
('que', 'NN')
('ficaria', 'NNS')
('conhecido', 'VBP')
('como', 'NN')
('``', '``')
('Anjo', 'NNP')
('da', 'NN')
('Morte', 'NNP')
("''", "''")
('por', 'NN')
('causa', 'NN')
('de', 'IN')
('seus', 'FW')
('cruéis', 'NN')
('experimentos', 'NN')
('em', 'VBZ')
('prisioneiros.Após', 'VBZ')
('a', 'DT')
('derrota', 'NN')
('na', 'NN')
('guerra', 'NN')
(',', ',')
('Mengele', 'NNP')
('adotou', 'VBZ')
('nomes', 'RB')
('falsos', 'JJ')
('e', 'NN')
('passou', 'NN')
('por', 'NN')
('diferentes', 'VBZ')
('países', 'NNS')
('até', 'JJ')
('se', 'JJ')
('estabelecer', 'NN')
('no', 'DT')
('Brasil', 'NNP')
(',', ',')
('onde', 'JJ')
('viveu', 'NN')
('até', 'NN')
('sua', 'NN')
('morte', 'VBZ')
('no', 'DT')
('Guarujá', 'NNP')
('(', '(')
('SP', 'NNP')
(')', ')')
(',', ',')
('em', '$')
('1985.Fazendo', 'CD')
('um', 'JJ')
('movimento', 'NN')
('seco', 'NN')
('com', 'NN')
('o', 'NN')
('bastão', 'NN')
(',', ',')
('o', 'JJ')
('médico', 'NN')
('decidiu', 'NN')
('o', 'NN')
('futuro', 'NN')
('da', 'NN')
('família', 'NN')
(':', ':')
('Lily', 'RB')
('e', 'VBZ')
('duas', 'JJ')
('irmãs', 'NN')
(',', ',')
('Renee', 'NNP')
('e', 'NN')
('Piri', 'NNP')
(',', ',')
('foram', 'NN')
('para', 'NN')
('a', 'DT')
('direita', 'NN')
('.', '.')
('A', 'DT')
('mãe', 'NN')
(',', ',')
('Nina', 'NNP')
(',', ',')
('o', 'NN')
('irmão', 'NN')
(',', ',')
('Bela', 'NNP')
('e', 'VBZ')
('a', 'DT')
('outra', 'JJ')
('irmã', 'NN')
(',', ',')
('Berta', 'NNP')
(',', ',')
('para', 'VBZ')
('a', 'DT')
('esquerda.As', 'NN')
('jovens', 'VBZ')
('foram', 'JJ')
('levadas', 'NNS')
('para', 'VBP')
('tomar', 'NN')
('um', 'JJ')
('banho', 'NN')
(',', ',')
('ter', 'NN')
('o', 'NN')
('cabelo', 'NN')
('cortado', 'NN')
('e', 'NN')
('tiradas', 'FW')
('de', 'FW')
('si', 'FW')
('qualquer', 'FW')
('coisa', 'NN')
('que', 'NN')
('carregassem', 'NN')
('.', '.')
('Já', 'NNP')
('as', 'IN')
('pessoas', 'NN')
('mandadas', 'NN')
('para', 'VBZ')
('a', 'DT')
('esquerda', 'JJ')
('eram', 'NN')
('enviadas', 'NNS')
('para', 'VBP')
('a', 'DT')
('câmara', 'NN')
('de', 'IN')
('gás', 'FW')
('e', 'FW')
('o', 'FW')
('crematório.Ao', 'NN')
('verem', 'NN')
('uma', 'JJ')
('fumaça', 'NN')
(',', ',')
('Lily', 'RB')
('e', 'VBZ')
('as', 'IN')
('irmãs', 'JJ')
('perguntaram', 'NN')
('aos', 'NN')
('outros', 'IN')
('prisioneiros', 'NNS')
('se', 'VBP')
('era', 'NN')
('uma', 'NN')
('fábrica', 'NN')
('.', '.')
('Foi', 'NNP')
('quando', 'JJ')
('souberam', 'NN')
('que', 'NN')
('nunca', 'JJ')
('mais', 'NN')
('veriam', 'NN')
('o', 'NN')
('restante', 'NN')
('da', 'NN')
('família', 'NN')
('de', 'IN')
('novo.Elas', 'FW')
('foram', 'JJ')
('transferidas', 'NNS')
('para', 'VBP')
('uma', 'JJ')
('fábrica', 'NN')
('de', 'IN')
('munições', 'FW')
('nos', 'JJ')
('arredores', 'NNS')
('de', 'IN')
('Leipzig', 'NNP')
(',', ',')
('na', 'RB')
('Alemanha', 'NNP')
(',', ',')
('quatro', 'NN')
('meses', 'NNS')
('depois.Após', 'VBP')
('a', 'DT')
('libertação', 'NN')
(',', ',')
('em', 'NN')
('1945', 'CD')
(',', ',')
('as', 'IN')
('irmãs', 'JJ')
('foram', 'NN')
('viver', 'NN')
('na', 'TO')
('Suíça', 'NNP')
('.', '.')
('Em', 'NNP')
('1967', 'CD')
(',', ',')
('Lily', 'NNP')
('se', 'VBZ')
('mudou', 'FW')
('com', 'NN')
('o', 'NN')
('marido', 'NN')
('e', 'NN')
('três', 'NN')
('filhos', 'NN')
('para', 'NN')
('Londres', 'NNP')
(',', ',')
('onde', 'RB')
('vive', 'JJ')
('até', 'NNS')
('hoje.Lily', 'RB')
('conseguiu', 'VBP')
('esconder', 'JJR')
('dos', 'NN')
('nazistas', 'NNS')
('um', 'JJ')
('pequeno', 'JJ')
('pingente', 'NN')
('de', 'IN')
('ouro', 'FW')
('durante', 'NN')
('todo', 'NN')
('o', 'NN')
('tempo', 'NN')
('em', 'NN')
('que', 'NN')
('esteve', 'VBP')
('presa', 'NN')
('.', '.')
('Uma', 'NNP')
('lembrança', 'JJ')
('da', 'NN')
('família', 'NN')
('que', 'NN')
('ela', 'VBP')
('usa', 'JJ')
('todos', 'NN')
('os', 'NN')
('dias', 'NN')
('até', 'FW')
('hoje.Encontro', 'NN')
('emocionanteEm', 'FW')
('meados', 'FW')
('de', 'FW')
('2020', 'CD')
(',', ',')
('imagens', 'VBZ')
('de', 'FW')
('Lily', 'NNP')
('viralizaram', 'FW')
('em', 'NN')
('todo', 'NN')
('o', 'NN')
('mundo.Um', 'NN')
('bisneto', 'NN')
('dela', 'NN')
('viu', 'NN')
('uma', 'JJ')
('nota', 'JJ')
('bancária', 'NN')
('alemã', 'NN')
('dada', 'VBZ')
('a', 'DT')
('Lily', 'NNP')
('por', 'NN')
('um', 'JJ')
('dos', 'NN')
('soldados', 'NN')
('americanos', 'VBP')
('que', 'NN')
('a', 'DT')
('salvaram', 'NN')
('75', 'CD')
('anos', 'JJ')
('atrás', 'NN')
('.', '.')
('Nela', 'NNP')
(',', ',')
('estava', 'VBZ')
('o', 'JJ')
('nome', 'JJ')
('dele', 'NN')
('em', 'NN')
('hebraico', 'NN')
(',', ',')
('além', 'JJ')
('dos', 'NN')
('dizeres', 'VBZ')
('``', '``')
('começo', 'JJ')
('de', 'FW')
('uma', 'FW')
('nova', 'FW')
('vida', 'NN')
("''", "''")
(',', ',')
('e', 'VBZ')
('``', '``')
('boa', 'JJ')
('sorte', 'NN')
('e', 'NN')
('felicidades', 'NNS')
("''", "''")
('.O', 'VBP')
('adolescente', 'JJ')
('então', 'FW')
('rastreou', 'VB')
('a', 'DT')
('família', 'NN')
('do', 'VBP')
('militar', 'VB')
('pelas', 'VB')
('redes', 'NNS')
('sociais', 'JJ')
('para', 'NN')
('que', 'NN')
('Lily', 'NNP')
('finalmente', 'VBZ')
('pudesse', 'JJ')
('agradecê-la', 'NN')
('.', '.')
('``', '``')
('Eu', 'NNP')
('postei', 'NN')
('na', 'JJ')
('internet', 'NN')
('de', 'IN')
('manhã', 'FW')
('e', 'FW')
('fiquei', 'FW')
('sem', 'NN')
('checar', 'NN')
('meu', 'NN')
('celular', 'JJ')
('por', 'NN')
('horas', 'NNS')
('.', '.')
('E', 'NNP')
('de', 'IN')
('repente', 'FW')
('eu', 'FW')
('entrei', 'FW')
('no', 'DT')
('Twitter', 'NNP')
('e', 'NN')
('tinha', 'NN')
('milhares', 'VBZ')
('de', 'FW')
('notificações', 'FW')
("''", "''")
(',', ',')
('conta', 'VBP')
('Dov', 'NNP')
('Forman', 'NNP')
(',', ',')
('de', 'FW')
('17', 'CD')
('anos', 'NNS')
('.', '.')
('``', '``')
('Estava', 'NNP')
('sendo', 'NN')
('compartilhado', 'NN')
('e', 'NN')
('curtido', 'NN')
(',', ',')
('e', 'FW')
('só', 'JJ')
('aumentava', 'NN')
('.', '.')
('Até', 'NNP')
('que', 'NN')
('chegou', 'VBD')
('a', 'DT')
('1', 'CD')
('milhão', 'NN')
('de', 'FW')
('visualizações', 'FW')
('.', '.')
('E', 'NNP')
('de', 'IN')
('repente', 'FW')
('alguém', 'FW')
('tuitou', 'NN')
('para', 'NN')
('mim', 'NN')
(':', ':')
("'Este", 'NN')
('pode', 'NN')
('ser', 'NN')
('o', 'IN')
('soldado', 'NN')
("'", 'POS')
('.', '.')
('``', '``')
('Já', 'NNP')
('em', 'NN')
('meio', 'NN')
('meio', 'NN')
('da', 'NN')
('pandemia', 'NN')
('de', 'IN')
('coronavírus', 'NN')
(',', ',')
('Lily', 'NNP')
('teve', 'VBP')
('um', 'JJ')
('encontro', 'VBP')
('virtual', 'JJ')
('com', 'NN')
('familiares', 'VBZ')
('de', 'IN')
('Hayman', 'NNP')
('Shulman', 'NNP')
(',', ',')
('de', 'FW')
('Nova', 'NNP')
('Jersey', 'NNP')
(',', ',')
('que', 'NN')
('morreu', 'NN')
('em', 'VBD')
('2013.A', 'CD')
('eles', 'NNS')
(',', ',')
('contou', 'NN')
(':', ':')
('``', '``')
('Eu', 'NNP')
('olhava', 'MD')
('para', 'VB')
('aquela', 'JJ')
('nota', 'JJ')
('toda', 'NN')
('hora', 'NN')
(',', ',')
('de', 'FW')
('verdade', 'FW')
('.', '.')
('Era', 'NNP')
('muito', 'NN')
('especial', 'NN')
("''", "''")
('.Nova', 'NNP')
('superaçãoEm', 'VBD')
('17', 'CD')
('de', 'FW')
('dezembro', 'FW')
('de', 'IN')
('2020', 'CD')
(',', ',')
('Lily', 'NNP')
('tomou', 'VBZ')
('a', 'DT')
('primeira', 'NN')
('dose', 'NN')
('da', 'NN')
('vacina', 'NN')
('contra', 'JJ')
('o', 'JJ')
('novo', 'NN')
('coronavírus', 'NN')
('.', '.')
('Mas', 'NNP')
('pouco', 'NN')
('tempo', 'NN')
('depois', 'NN')
(',', ',')
('começou', 'VB')
('a', 'DT')
('se', 'JJ')
('sentir', 'NN')
('doente', 'SYM')
('-', ':')
('o', 'NN')
('imunizante', 'NN')
('só', 'NN')
('atinge', 'NN')
('sua', 'NN')
('eficácia', 'NN')
('máxima', 'NN')
('cerca', 'NN')
('de', 'IN')
('duas', 'FW')
('semanas', 'NNS')
('após', 'VBP')
('a', 'DT')
('segunda', 'NN')
('dose.Foram', 'NN')
('dias', 'NN')
('difíceis', 'SYM')
('-', ':')
('ela', 'JJ')
('teve', 'NN')
('de', 'IN')
('ser', 'FW')
('tratada', 'NN')
('com', 'NN')
('oxigênio', 'NN')
('em', 'NN')
('casa', 'NN')
('.', '.')
('``', '``')
('Foi', 'NNP')
('muito', 'NN')
('preocupante', 'NN')
('para', 'VBZ')
('a', 'DT')
('família', 'JJ')
('toda', 'NN')
('.', '.')
('Houve', 'NNP')
('alguns', 'VBZ')
('dias', 'JJ')
('muito', 'FW')
('sombrios', 'NNS')
('e', 'VBP')
('difíceis', 'NN')
(',', ',')
('mas', 'FW')
('minha', 'FW')
('bisavó', 'FW')
('nunca', 'FW')
('parou', 'FW')
('de', 'FW')
('sorrir', 'FW')
(',', ',')
('nunca', 'FW')
('desistiu', 'NN')
("''", "''")
(',', ',')
('conta', 'VBP')
('o', 'JJ')
('bisneto.Agora', 'NN')
('curada', 'NN')
(',', ',')
('ela', 'JJ')
('deixa', 'NN')
('uma', 'JJ')
('mensagem', 'NN')
('para', 'NN')
('pessoas', 'NN')
('que', 'NN')
('estão', 'FW')
('lutando', 'NN')
('contra', 'VBZ')
('a', 'DT')
('covid-19', 'NN')
(':', ':')
("''", "''")
('Tente', 'NNP')
(',', ',')
('antes', 'VBZ')
('de', 'IN')
('mais', 'FW')
('nada', 'FW')
(',', ',')
('em', 'RB')
('todas', 'JJ')
('as', 'IN')
('situações', 'NN')
(',', ',')
('ser', 'JJR')
('positivo', 'NN')
('.', '.')
('Isso', 'NNP')
('faz', 'JJ')
('você', 'NN')
('melhorar', 'NN')
(',', ',')
('de', 'FW')
('verdade', 'FW')
('.', '.')
('``', '``')
('E', 'NNP')
('após', 'NN')
('sobreviver', 'NN')
('ao', 'VBP')
('Holocausto', 'NNP')
('e', 'NN')
('agora', 'NN')
(',', ',')
('aos', 'RB')
('97', 'CD')
('anos', 'NNS')
(',', ',')
('à', 'JJ')
('covid-19', 'NN')
(',', ',')
('Lily', 'NNP')
('Ebert', 'NNP')
('garante', 'NN')
('que', 'NN')
('não', 'JJ')
('poderia', 'NN')
('estar', 'NN')
('mais', 'NN')
('otimista', 'NN')
('com', 'NN')
('relação', 'NN')
('ao', 'NN')
('futuro', 'NN')
('.', '.')
